<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kylinxin.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="对应代码文件：src&#x2F;bin&#x2F;10_modules_packages.rs运行命令： 1cargo run --bin lesson10_modules_packages 学习目标本篇整理 mod、pub、嵌套模块、use 路径引入，以及 Cargo package 和 crate 的基本关系。学完这一节后，你应该能读懂本节源码，并能独立完成文末练习。 完整源码123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust学习笔记 10：模块系统和包管理">
<meta property="og:url" content="https://kylinxin.github.io/2026/04/10/Rust%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10-%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%8C%85%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Ky不是枕木">
<meta property="og:description" content="对应代码文件：src&#x2F;bin&#x2F;10_modules_packages.rs运行命令： 1cargo run --bin lesson10_modules_packages 学习目标本篇整理 mod、pub、嵌套模块、use 路径引入，以及 Cargo package 和 crate 的基本关系。学完这一节后，你应该能读懂本节源码，并能独立完成文末练习。 完整源码123456789101112131">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-10T01:00:00.000Z">
<meta property="article:modified_time" content="2026-04-10T01:00:00.000Z">
<meta property="article:author" content="Kylinxin">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="Cargo">
<meta property="article:tag" content="模块">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kylinxin.github.io/2026/04/10/Rust%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10-%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%8C%85%E7%AE%A1%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kylinxin.github.io/2026/04/10/Rust%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10-%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%8C%85%E7%AE%A1%E7%90%86/","path":"2026/04/10/Rust学习笔记-10-模块系统和包管理/","title":"Rust学习笔记 10：模块系统和包管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust学习笔记 10：模块系统和包管理 | Ky不是枕木</title>
  








  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Ky不是枕木" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ky不是枕木</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享学习经验</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%BA%90%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">完整源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%90%E6%AE%B5%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">逐段解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mod"><span class="nav-number">3.1.</span> <span class="nav-text">mod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pub"><span class="nav-number">3.2.</span> <span class="nav-text">pub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E6%A8%A1%E5%9D%97"><span class="nav-number">3.3.</span> <span class="nav-text">嵌套模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#use"><span class="nav-number">3.4.</span> <span class="nav-text">use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cargo-%E7%BB%84%E7%BB%87"><span class="nav-number">3.5.</span> <span class="nav-text">Cargo 组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%AD%A6%E8%80%85%E6%8B%93%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">初学者拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA"><span class="nav-number">5.</span> <span class="nav-text">常见误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E7%BB%83%E4%B9%A0%E4%B8%8E%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">6.</span> <span class="nav-text">进阶练习与参考答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-1%EF%BC%9A%E6%96%B0%E5%A2%9E%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B7%A5%E5%85%B7%E6%A8%A1%E5%9D%97"><span class="nav-number">6.1.</span> <span class="nav-text">练习 1：新增字符串工具模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-2%EF%BC%9A%E4%BD%BF%E7%94%A8-use-%E7%AE%80%E5%8C%96%E8%B7%AF%E5%BE%84"><span class="nav-number">6.2.</span> <span class="nav-text">练习 2：使用 use 简化路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0"><span class="nav-number">7.</span> <span class="nav-text">相关笔记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kylinxin"
      src="/images/faction/1.png">
  <p class="site-author-name" itemprop="name">Kylinxin</p>
  <div class="site-description" itemprop="description">当你觉得生活都不顺心如意的时候，来学习pwn吧！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kylinxin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kylinxin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kylinxin.github.io/2026/04/10/Rust%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10-%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%8C%85%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/faction/1.png">
      <meta itemprop="name" content="Kylinxin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ky不是枕木">
      <meta itemprop="description" content="当你觉得生活都不顺心如意的时候，来学习pwn吧！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust学习笔记 10：模块系统和包管理 | Ky不是枕木">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust学习笔记 10：模块系统和包管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-10 09:00:00" itemprop="dateCreated datePublished" datetime="2026-04-10T09:00:00+08:00">2026-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Rust/" itemprop="url" rel="index"><span itemprop="name">Rust</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>641</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>对应代码文件：<code>src/bin/10_modules_packages.rs</code><br>运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo run --bin lesson10_modules_packages</span><br></pre></td></tr></table></figure>
<h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><p>本篇整理 <code>mod</code>、<code>pub</code>、嵌套模块、<code>use</code> 路径引入，以及 Cargo package 和 crate 的基本关系。<br>学完这一节后，你应该能读懂本节源码，并能独立完成文末练习。</p>
<h2 id="完整源码"><a href="#完整源码" class="headerlink" title="完整源码"></a>完整源码</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个文件内也可以定义模块，便于把相关代码分组。</span></span><br><span class="line"><span class="keyword">mod</span> math &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">add</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">        a + b</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">mod</span> stats &#123;</span><br><span class="line">        <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">average</span>(values: &amp;[<span class="type">f64</span>]) <span class="punctuation">-&gt;</span> <span class="type">f64</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">sum</span>: <span class="type">f64</span> = values.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">sum</span>();</span><br><span class="line">            sum / values.<span class="title function_ invoke__">len</span>() <span class="keyword">as</span> <span class="type">f64</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// use 可以把路径引入当前作用域，减少重复书写。</span></span><br><span class="line"><span class="keyword">use</span> math::stats::average;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">sum</span> = math::<span class="title function_ invoke__">add</span>(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;模块函数 add: &#123;sum&#125;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">data</span> = [<span class="number">80.0</span>, <span class="number">90.0</span>, <span class="number">100.0</span>];</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;平均值: &#123;&#125;&quot;</span>, <span class="title function_ invoke__">average</span>(&amp;data));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在真实项目中，Cargo.toml 描述 package，src/lib.rs 和 src/bin/*.rs 组织 crate。</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;本文件用内联 mod 演示模块，保持示例自包含。&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="逐段解读"><a href="#逐段解读" class="headerlink" title="逐段解读"></a>逐段解读</h2><h3 id="mod"><a href="#mod" class="headerlink" title="mod"></a>mod</h3><p><code>mod math &#123; ... &#125;</code> 定义模块，用来把相关代码分组。</p>
<h3 id="pub"><a href="#pub" class="headerlink" title="pub"></a>pub</h3><p><code>pub fn add</code> 表示函数对模块外可见。没有 <code>pub</code> 的项默认私有。</p>
<h3 id="嵌套模块"><a href="#嵌套模块" class="headerlink" title="嵌套模块"></a>嵌套模块</h3><p><code>pub mod stats</code> 定义子模块。路径可以写成 <code>math::stats::average</code>。</p>
<h3 id="use"><a href="#use" class="headerlink" title="use"></a>use</h3><p><code>use math::stats::average;</code> 把长路径引入当前作用域，后续可以直接调用 <code>average</code>。</p>
<h3 id="Cargo-组织"><a href="#Cargo-组织" class="headerlink" title="Cargo 组织"></a>Cargo 组织</h3><p><code>Cargo.toml</code> 描述 package，<code>src/lib.rs</code>、<code>src/main.rs</code> 和 <code>src/bin/*.rs</code> 组织 crate。</p>
<h2 id="初学者拓展"><a href="#初学者拓展" class="headerlink" title="初学者拓展"></a>初学者拓展</h2><p>模块解决命名空间和可见性问题。大项目不能把所有函数都放在一个文件里。</p>
<p><code>pub</code> 不是“导出一切”，而是有意识地公开稳定接口。</p>
<p>学习阶段可以用单文件 <code>mod</code>，真实项目通常拆到多个文件。</p>
<h2 id="常见误区"><a href="#常见误区" class="headerlink" title="常见误区"></a>常见误区</h2><ul>
<li>函数放进模块后，如果没有 <code>pub</code>，外部无法调用。</li>
<li><code>use</code> 只是简化路径，不会改变所有权或可见性。</li>
<li>package 和 crate 不是完全同义。一个 package 可以包含多个 crate。</li>
</ul>
<h2 id="进阶练习与参考答案"><a href="#进阶练习与参考答案" class="headerlink" title="进阶练习与参考答案"></a>进阶练习与参考答案</h2><h3 id="练习-1：新增字符串工具模块"><a href="#练习-1：新增字符串工具模块" class="headerlink" title="练习 1：新增字符串工具模块"></a>练习 1：新增字符串工具模块</h3><p>要求：新增 <code>text</code> 模块，提供 <code>pub fn shout(value: &amp;str) -&gt; String</code>，返回大写并加感叹号。</p>
<p>参考答案：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> text &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">shout</span>(value: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span> &#123;</span><br><span class="line">        <span class="built_in">format!</span>(<span class="string">&quot;&#123;&#125;!&quot;</span>, value.<span class="title function_ invoke__">to_uppercase</span>())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, text::<span class="title function_ invoke__">shout</span>(<span class="string">&quot;rust&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>解释：模块可以按功能分组。<code>pub</code> 让函数能被模块外调用。</p>
<h3 id="练习-2：使用-use-简化路径"><a href="#练习-2：使用-use-简化路径" class="headerlink" title="练习 2：使用 use 简化路径"></a>练习 2：使用 use 简化路径</h3><p>要求：把 <code>math::stats::average</code> 引入作用域，并直接调用。</p>
<p>参考答案：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> math::stats::average;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">data</span> = [<span class="number">10.0</span>, <span class="number">20.0</span>, <span class="number">30.0</span>];</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="title function_ invoke__">average</span>(&amp;data));</span><br></pre></td></tr></table></figure>

<p>解释：<code>use</code> 能减少重复路径，尤其适合频繁调用的函数或类型。</p>
<h2 id="相关笔记"><a href="#相关笔记" class="headerlink" title="相关笔记"></a>相关笔记</h2><ul>
<li><a href="https://kylinxin.github.io/2026/04/09/Rust%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-09-%E5%B8%B8%E8%A7%81%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B/">Rust学习笔记 09：常见集合类型</a></li>
<li><a href="https://kylinxin.github.io/2026/04/11/Rust%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-11-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">Rust学习笔记 11：错误处理</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/Cargo/" rel="tag"># Cargo</a>
              <a href="/tags/%E6%A8%A1%E5%9D%97/" rel="tag"># 模块</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/09/Rust%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-09-%E5%B8%B8%E8%A7%81%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B/" rel="prev" title="Rust学习笔记 09：常见集合类型">
                  <i class="fa fa-angle-left"></i> Rust学习笔记 09：常见集合类型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/11/Rust%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-11-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="next" title="Rust学习笔记 11：错误处理">
                  Rust学习笔记 11：错误处理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">324k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:38</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
